# qwen-api

./: pom.xml
qwen-api-common/: pom.xml
qwen-api-service/: pom.xml
qwen-api-service/src/main/java/com/qwen/api/service/: QwenCreatePicService.java  QwenPicService.java  QwenService.java
qwen-api-service/src/main/java/com/qwen/api/service/impl/: QwenCreatePicServiceImpl.java  QwenPicServiceImpl.java  QwenServiceImpl.java
qwen-api-web/: pom.xml
qwen-api-web/src/main/java/com/qwen/api/: Application.java
qwen-api-web/src/main/java/com/qwen/api/controller/: QwenController.java  TestController.java
qwen-api-web/src/main/resources/: application-dev.yml  application.yml
qwen-api-web/src/test/java/api/: QwenCreatePicTest.java  QwenGenerationTest.java  QwenPicMultipleTest.java  QwenPicStreamTest.java  QwenPicTest.java  QwenPicTextExtractionTest.java  QwenStreamTest.java  QwenTest.java
